
  <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/style_login.css">


<nav class="dropdownmenu">
  <ul>
    <li><a ui-sref="menu.inicio">INICIO</a></li>
    <li><a >SOBRE NOSOTROS</a></li>
    <li><a href="#">SUCURSALES</a>    </li>
    <li><a >CONTACTENOS</a></li>
     <li><a ui-sref="menu.ABM">ALTA USUARIOS</a></li>
     <li><a ui-sref="menu.AltaLocal">ALTA LOCAL</a></li>
     <li><a ui-sref="Deslogueo()" >DESLOGUEARSE</a></li>
     <li><a ui-sref="menu.Grillas" >GRILLA USUARIOS</a></li>
     <li><a ui-sref="menu.GrillaLocal" >GRILLA LOCALES</a></li>


  </ul>
</nav>
</div>

<br>
<br>
<br>
    

         <body class="collage none-bg">
   </head>      
</body>
</html>

 <div ui-grid="gridOptions" class="myGrid"
    ui-grid-pagination
    ui-grid-resize-columns
  >
</div>
  <ul>
